apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.nttr.map3"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//使用するライブラリ
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-places:11.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    compile 'io.realm:android-adapters:2.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Matisseライブラリ写真選択
    compile 'com.zhihu.android:matisse:0.4.3' // Matisseライブラリ大元
    compile 'io.reactivex:rxjava:1.2.2' // Matisseで使われてるために必要
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar' //上におなじ
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1' //上に同じ
    compile 'io.reactivex.rxjava2:rxjava:2.1.8' //上に同じ
}

apply plugin: 'com.google.gms.google-services'